// Домашнее задание "Циклы"

const array = [1, 40, -5, 10, 0];

function sort(arr) {
  for (i = 0; i < arr.length; i++) {      // Внешний цикл
    for (j = 0; j < arr.length; j++) {    // Внутренний цикл
      if (arr[j] > arr[j + 1]) {          // Проверяем больше ли текущее число, чем следующее
        let swap = arr[j];                // Сохраняем текущее число для создания замены
        arr[j] = arr[j + 1];              // Теперь текущее число, получает значение следующего числа
        arr[j + 1] = swap;                // Следующее число сохраняется в текущее
      }
    }
  }
  return arr;                             // Возвращаем аргумент функции
}
console.log(sort(array));
